    <header class="header">
        <hgroup class="navbar container">
            <div class="inner row">
                <h1 class="navbar-heading col-sm-3">
                    <a class="logo" href="index.html" title="PHPBB"><span class="sr-only">PHPBB - Creating Comunities</span></a>
                </h1>
                <nav class="navbar-nav col-sm-9 hidden-xs">
                    <a class="navbar-nav-link" href="#core">Core</a>
                    <a class="navbar-nav-link" href="#elements">Elements</a>
                    <a class="navbar-nav-link" href="#components">Components</a>
                </nav>
                <nav class="navbar-nav-mobile col-sm-9 visible-xs hidden-sm">
                    <a class="navbar-nav-link button-drop" href="#"><i class="fa fa-bars"></i><span class="sr-only">Responsive</span></a>
                    <div class="drop">
                        <a class="drop-link" href="#core">Core</a>
                        <a class="drop-link" href="#elements">Elements</a>
                        <a class="drop-link" href="#components">Components</a>
                    </div>
                </nav>
            </div>
        </hgroup>
    </header>
