//--------------------------------------------------------------------------//
//  $BLOCK-BANNER
//--------------------------------------------------------------------------//
//  Styles for the banner block
//--------------------------------------------------------------------------//

.banner {
    // Decoration
    background-color: @secondary-alt;

    // Layout
    .rem-size(margin-bottom, @base-line-height-computed);
}

.banner-title           { margin-bottom: 0; }
.giga.banner-title      { line-height: 5; }
.mega.banner-title      { line-height: 3.75; }
.kilo.banner-title      { line-height: 3; }
.alpha.banner-title     { line-height: 2; }
.beta.banner-title      { line-height: 1.5; }
.gamma.banner-title     { line-height: 1.25; }
.delta.banner-title     { line-height: 1.125; }
.epsilon.banner-title   { line-height: 1; }
.zeta.banner-title      { line-height: .875; }
.milli.banner-title     { line-height: .75; }
.micro.banner-title     { line-height: .625; }
