//--------------------------------------------------------------------------//
//  $COMPONENT-NAVS
//--------------------------------------------------------------------------//
//  Various Navs
//--------------------------------------------------------------------------//

// Base class
// --------------------------------------------------

.nav {
    margin: 0 auto;
    width: 540px;
    padding-left: 0; // Override default ul/ol
    list-style: none;

    .clearfix();

    > li {
        position: relative;
        display: block;
        padding: 0 3px;

        > a {
            position: relative;
            display: block;
            padding: @nav-link-padding;
            &:hover,
            &:focus { text-decoration: none; }
        }
    }
}



// Pills
// -------------------------
.nav-pills {
     > li {
        float: left;
        > a {
            border-radius: @nav-pills-border-radius;
            padding: @nav-link-padding;

            &.active,
            &:hover,
            &:focus {
                background-color: @nav-link-hover-bg;
                color: @primary-hover;
            }
        }
    }
}
