//--------------------------------------------------------------------------//
//  $COMPONENT-NAVBAR
//--------------------------------------------------------------------------//
//  Styles for the navbar
//--------------------------------------------------------------------------//

.navbar-heading { margin-bottom: 0; }
.navbar-nav, .navbar-nav-mobile { text-align: right; }
.navbar-nav-link {
    display: inline-block;
    line-height: 3.5;
    .rem-size(padding-left, 16);
    .rem-size(padding-right, 16);
    color: mix(white, @secondary, 45%);
    &:hover {
        color: @white;
        text-decoration: none;
    }
}
