//--------------------------------------------------------------------------//
//  $COMPONENT-FEATURES
//--------------------------------------------------------------------------//
//  feature component
//--------------------------------------------------------------------------//

.features-container {
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    .box-sizing(border-box);
}

.features-header {
    overflow: hidden;
    background-image: url('../imgs/phpbb-features.png');
    background-repeat: no-repeat;
}

.features-nav {
    padding: 10px;
    background-color: #fff;
    .box-sizing(border-box);
    z-index: 101;
    width: 900px;
}

.stuck {
    position: fixed;
    top: 0;
    border-bottom: 2px solid @gray-95;
    overflow: initial;

    .nav .top { display: inline-block; }
}

.nav .top {
    display: none;
    position: absolute;
    top: 11px;
    left: 856px;
    float: right;
    width: 30px;
    height: 30px;
    background-image: url('../imgs/arrow-top.png');
    background-repeat: no-repeat;
    background-position: 0 -30px;
    padding: 0;
    border-radius: 0;
    z-index: 201;

    &:hover, &.active {
        background-color: transparent;
        background-position: 0 0;
    }
}

.feature {
    .swatch-grad-gray-500();
    height: auto;
    padding: 72px 0 48px;
    .box-sizing(border-box);

    .clearfix();
}

.feature-row {
    height: auto;
    padding: 15px;
    .box-sizing(border-box);

    .clearfix();
}
