//------------------------------------------------------------------------------
//  $COMPONENT-LEAD
//------------------------------------------------------------------------------
//  lead component
//------------------------------------------------------------------------------

.lead {
    padding: 80px 160px 60px;
}

.lead-title {
    .rem-size(font-size, 72);
    .rem-size(line-height, 36);
    font-weight: 400;
    text-shadow: 0.5px 0.866px 6px rgba(0, 0, 0, 0.5);
    color: @white;
    margin: 0 0 24px;
}

.lead-sub-title {
    .rem-size(font-size, 24);
    .rem-size(line-height, 36);
    color: #ffffff;
    font-weight: 200;
    text-shadow: 0.5px 0.866px 6px rgba(0, 0, 0, 0.5);
    padding: 0 25px;
}
