//--------------------------------------------------------------------------//
//  $COMPONENT-showcase
//--------------------------------------------------------------------------//
//  showcase component
//--------------------------------------------------------------------------//

.showcase-wrap {
    margin: 0 auto;
    width: 601px;
    height: 209px;
    background: url('../imgs/phpbb-features-preview-1.png') no-repeat;
}

.showcase-prev, .showcase-next {
    .hide-text();
    width: 52px;
    height: 52px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
}

.showcase-prev {
    background-image: url('../imgs/arrow-left.png');
    top: 70px;
    left: 55px;
    float: left;
}

.showcase-next {
    background-image: url('../imgs/arrow-right.png');
    float: right;
    top: -138px;
    left: -40px;
}
