//--------------------------------------------------------------------------//
//  $COMPONENT-HEADERNAV
//--------------------------------------------------------------------------//
//  Styles for the header block
//--------------------------------------------------------------------------//

.header-nav, .header-nav-mobile { text-align: right; }
.header-nav-item {
    display: inline-block;
    line-height: 3.5;
    .rem-size(padding-left, 16);
    .rem-size(padding-right, 16);
    color: mix(white, @secondary, 45%);
    &:hover {
        color: @white;
        text-decoration: none;
    }
}
