//--------------------------------------------------------------------------//
//  $ELEMENT-FONTS
//--------------------------------------------------------------------------//
//  Font Elements
//--------------------------------------------------------------------------//

// Families
.f-pri  { font-family: @base-font; }
.f-sec  { font-family: @button-font; }
.f-code { font-family: @code-font; }

// weights
.f-reg  { font-weight: 300; }
.f-med  { font-weight: 500; }
.f-semi { font-weight: 700; }
.f-bold { font-weight: 900; }
