//--------------------------------------------------------------------------//
//  $ELEMENT-LOGO
//--------------------------------------------------------------------------//
//  Logo class
//--------------------------------------------------------------------------//

.logo {
    display: inline-block;
    background: url('../imgs/prosilver-logo.png') no-repeat;
    width: 147px;
    height: 51px;
}
