//--------------------------------------------------------------------------//
//  $ELEMENT-MEDIA
//--------------------------------------------------------------------------//
//  Media element
//--------------------------------------------------------------------------//

.media-title {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	.rem-size(font-size, 35);
	.rem-size(line-height, 42);
	font-weight: 200;
	text-align: center;
	color: @gray-20;
	margin-bottom: 6px;
	.box-sizing(border-box);

	.media-image {
		margin: 0 auto 36px;
		display: block;
	}
}

.media-copy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	.rem-size(font-size, 14);
	.rem-size(line-height, 30);
	font-weight: 300;
	text-align: center;
	color: @gray-50;
	.box-sizing(border-box);

	.media-image {
		margin: 36px auto 0;
		display: block;
	}
}

.media-lg,
.media-md,
.media-sm {
    vertical-align: top;
    display: inline-block;
    padding: 30px;
    .box-sizing(border-box);
}

.media-lg {
    width: 100%;
    padding-left: 72px;
    padding-right: 72px;

	.media-title { margin-bottom: 18px; }

    .media-copy {
        .rem-size(font-size, 24);
		.rem-size(line-height, 44);
    }
}

.media-md {
    width: 49%;

    .media-title { .rem-size(font-size, 30); }
    .media-copy { .rem-size(font-size, 18);	.rem-size(line-height, 42); }
}

.media-sm {
    width: 32%;

    .media-title {
    	.rem-size(font-size, 22);
		.rem-size(line-height, 30);
    }
}
