/*--------------------------------------------------------------------------*\
    $DEFAULTS
/*--------------------------------------------------------------------------*\
    Default variables used to establish the base framework
/*--------------------------------------------------------------------------*/

//--------------------------------------------------------------------------//
//  $COLORS
//--------------------------------------------------------------------------//
// Black & White
@black:                                     #000;
@white:                                     #fff;

// Gray scales Colors
@gray-10:                                   lighten(#000, 10%); // #1a1a1a
@gray-20:                                   lighten(#000, 20%); // #333333
@gray-30:                                   lighten(#000, 30%); // #4d4d4d
@gray-40:                                   lighten(#000, 40%); // #666
@gray-50:                                   lighten(#000, 50%); // #808
@gray:                                      lighten(#000, 60%); // #999
@gray-70:                                   lighten(#000, 70%); // #b3b
@gray-80:                                   lighten(#000, 80%); // #ccc
@gray-87:                                   lighten(#000, 87%); // #ddd
@gray-90:                                   lighten(#000, 90%); // #e5e5e5
@gray-95:                                   lighten(#000, 95%); // #f2f2f2

// Primary Colors
@primary:                                   #005587;
@primary-alt:                               #253746;
@primary-accent:                            #4c5d77;
@primary-hover:                             #c41d4a;

// Secondary Colors
@secondary:                                 #009bdf;
@secondary-alt:                             #e1ebf2;
@secondary-accent:                          mix(white, @secondary-alt, 10);
@secondary-hover:                           #f6f4d0;

// UI Colors
@ui:                                        @gray-87;
@ui-alt:                                    @gray-70;
@ui-accent:                                 #f7ecef;
@ui-hover:                                  @secondary;

// Status Colors - Dark
@success-dark:                              #3c763d;
@info-dark:                                 #31708f;
@warning-dark:                              #8a6d3b;
@danger-dark:                               #a94442;

// Status Colors - Light
@success:                                   #dff0d8;
@info:                                      #d9edf7;
@warning:                                   #fcf8e3;
@danger:                                    #f2dede;


//--------------------------------------------------------------------------//
//  $FONTS
//--------------------------------------------------------------------------//

// Font Family
@base-font:                                 "Helvetica Neue", Helvetica, Arial, sans-serif;
@button-font:                               "Open Sans", "Droid Sans", Verdana, Arial, Helvetica, sans-serif;
@code-font:                                 Monaco, "Andale Mono","Courier New", Courier, mono;

// Modular Scale
@giga:                                      80;
@mega:                                      60;
@kilo:                                      48;
@alpha:                                     32;
@beta:                                      24;
@gamma:                                     20;
@delta:                                     18;
@epsilon:                                   16;
@zeta:                                      14;
@milli:                                     12;
@micro:                                     10;

// Base Font Size
@base-font-size:                            unit( @epsilon, px);
@base-line-height:                          1.5;
@base-line-height-computed:                 floor((@base-font-size * @baseline-height)); //24px


//--------------------------------------------------------------------------//
//  $BASE SETTINGS
//--------------------------------------------------------------------------//

// Colors
@base-body-color:                           @gray-20;
@base-body-bg-color:                        @white;

@base-heading-color:                        @primary-alt;
@base-heading-small-color:                  @primary-accent;

@base-hr-color:                             @gray-90;

// Layout
@base-offset-horizontal:               180px;


//--------------------------------------------------------------------------//
//  $GRID SETTINGS
//--------------------------------------------------------------------------//

@grid-columns:                              12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:                         30px;

// Container sizes
@tiny:                                      100%;
@small:                                     720px;  // + bleed = 750px
@medium:                                    936px;  // + bleed = 966px
@large:                                     1152px; // + bleed = 1182px

// Screen sizes (equals container size + bleed)
@container-sm:                              ((@small + @grid-gutter-width));
@container-md:                              ((@medium + @grid-gutter-width));
@container-lg:                              ((@large + @grid-gutter-width));

// Breakpoints
@screen-xs:                                 480px;  // phone
@screen-sm:                                 786px;  // tablet
@screen-md:                                 990px;  // desktop small
@screen-lg:                                 1200px; // desktop large

// Max Values
@screen-xs-max:                             (@screen-sm-min - 1);
@screen-sm-max:                             (@screen-md-min - 1);
@screen-md-max:                             (@screen-lg-min - 1);

// Point at which un-collapsing begins.
@grid-float-breakpoint:                     @screen-sm;
// Point at which collapsing begins.
@grid-float-breakpoint-max:                 (@grid-float-breakpoint - 1);

//--------------------------------------------------------------------------//
//  $COMPONENT SETTINGS
//--------------------------------------------------------------------------//

@component-offset-horizontal:               180px;

