/*--------------------------------------------------------------------------*\
    $UTILITIES-LAYOUT
/*--------------------------------------------------------------------------*\
    Contains useful layout related functions
/*--------------------------------------------------------------------------*/

// Wrap
// -------------------------
// .wrap {
//     .rem-size(padding-top, (@base-line-height-computed));
//     .rem-size(padding-bottom, (@base-line-height-computed));
// }

// Floats
// -------------------------

.clearfix { .clearfix(); }
.center-block { .center-block(); }
.pull-right { float: right !important; }
.pull-left { float: left !important; }


// Toggling content
// -------------------------

// // Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
// .hide { display: none !important; }
// .show { display: block !important; }
// .invisible { visibility: hidden; }
// .text-hide { .text-hide(); }


// // Hide from screenreaders and browsers
// // -------------------------
// .hidden {
//     display: none !important;
//     visibility: hidden !important;
// }

// // Hide from browsers only
// // -------------------------
// .sr-only {
//     // Decoration
//     border: 0;

//     // Layout
//     clip: rect(0, 0, 0, 0);
//     height: 1px;
//     margin: -1px;
//     padding: 0;
//     position: absolute;
//     overflow: hidden;
//     width: 1px;
// }

// // For Affix plugin
// // -------------------------

// .affix {
//     position: fixed;
//     .translate3d(0, 0, 0);
// }
