            <section class="code-blocks container">
                <h2 class="beta"><small>#07</small> Code</h2>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Inline Code:</h4>
                    <div class="col-sm-10">
                        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
                    </div>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">User Input:</h4>
                    <div class="col-sm-10">
                        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.
                        To edit settings, press <kbd>ctrl + ,</kbd>
                    </div>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Code Block:</h4>
                    <div class="col-sm-10">
                        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                    </div>
                </div>
            </section>
