            <section class="font container">
                <h2 class="beta"><small>#02</small> Fonts</h2>
                <div class="inner row">
                    <h4 class="delta color-title-margin col-sm-2">Primary:<small>Helvetica Neue</small></h4>
                    <ul class="color-list list-inline font-primary col-sm-10">
                        <li class="swatch swatch-white" title="'Helvetica Neue', Helvetica, Arial, sans-serif">
                            <span class="swatch-inner-label font-normal">Aa</span>
                            <p class="swatch-label">REGULAR</p>
                        </li>
                        <li class="swatch swatch-white" title="'Helvetica Neue', Helvetica, Arial, sans-serif">
                            <span class="swatch-inner-label font-med">Aa</span>
                            <p class="swatch-label">MEDIUM</p>
                        </li>
                        <li class="swatch swatch-white" title="'Helvetica Neue', Helvetica, Arial, sans-serif">
                            <span class="swatch-inner-label font-semi">Aa</span>
                            <p class="swatch-label">SEMIBOLD</h2></p>
                        </li>
                        <li class="swatch swatch-white" title="'Helvetica Neue', Helvetica, Arial, sans-serif">
                            <span class="swatch-inner-label font-bold">Aa</span>
                            <p class="swatch-label">BOLD</p>
                        </li>
                    </ul>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title-margin col-sm-2">Buttons:<small>Open Sans</small></h4>
                    <ul class="color-list list-inline font-secondary col-sm-10">
                        <li class="swatch swatch-white" title="'Open Sans', 'Droid Sans', Verdana, Arial, Helvetica, sans-serif">
                            <span class="swatch-inner-label font-normal">Aa</span>
                            <p class="swatch-label">REGULAR</p>
                        </li>
                        <li class="swatch swatch-white" title="'Open Sans', 'Droid Sans', Verdana, Arial, Helvetica, sans-serif">
                            <span class="swatch-inner-label font-med">Aa</span>
                            <p class="swatch-label">MEDIUM</p>
                        </li>
                        <li class="swatch swatch-white" title="'Open Sans', 'Droid Sans', Verdana, Arial, Helvetica, sans-serif">
                            <span class="swatch-inner-label font-semi">Aa</span>
                            <p class="swatch-label">SEMIBOLD</h2></p>
                        </li>
                        <li class="swatch swatch-white" title="'Open Sans', 'Droid Sans', Verdana, Arial, Helvetica, sans-serif">
                            <span class="swatch-inner-label font-bold">Aa</span>
                            <p class="swatch-label">BOLD</p>
                        </li>
                    </ul>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title-margin col-sm-2">Code:<small>Monaco</small></h4>
                    <ul class="color-list list-inline font-code col-sm-10">
                        <li class="swatch swatch-white" title="Monaco, 'Andale Mono','Courier New', Courier, mono">
                            <span class="swatch-inner-label font-normal">Aa</span>
                            <p class="swatch-label">REGULAR</p>
                        </li>
                        <li class="swatch swatch-white" title="Monaco, 'Andale Mono','Courier New', Courier, mono">
                            <span class="swatch-inner-label font-med">Aa</span>
                            <p class="swatch-label">MEDIUM</p>
                        </li>
                        <li class="swatch swatch-white" title="Monaco, 'Andale Mono','Courier New', Courier, mono">
                            <span class="swatch-inner-label font-semi">Aa</span>
                            <p class="swatch-label">SEMIBOLD</h2></p>
                        </li>
                        <li class="swatch swatch-white" title="Monaco, 'Andale Mono','Courier New', Courier, mono">
                            <span class="swatch-inner-label font-bold">Aa</span>
                            <p class="swatch-label">BOLD</p>
                        </li>
                    </ul>
                </div>
            </section>
