            <section class="forms container">
                <h2 class="beta"><small>#05</small> Forms</h2>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Normal:</h4>
                    <form class="form col-sm-10" role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" id="exampleInputFile">
                            <p class="form-note">Example block-level help text here.</p>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <button type="submit" class="button">Submit</button>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Inline:</h4>
                    <form class="form-inline col-sm-10" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <div class="form-control-group">
                                <div class="form-control-group-addon">@</div>
                                    <input class="form-control" type="email" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        <button type="submit" class="button">Sign in</button>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Horizontal:</h4>
                    <form class="form-horizontal col-sm-10" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="button">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Supported controls:</h4>
                    <form class="form col-sm-10">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Text</label>
                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Text">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail2" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Date Time</label>
                            <input type="datetime" class="form-control" id="exampleInputEmail2" placeholder="Date Time">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Date Time - Local</label>
                            <input type="datetime-local" class="form-control" id="exampleInputEmail2" placeholder="Date Time - Local">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Date</label>
                            <input type="date" class="form-control" id="exampleInputEmail2" placeholder="Date">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Month</label>
                            <input type="month" class="form-control" id="exampleInputEmail2" placeholder="Month">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Time</label>
                            <input type="time" class="form-control" id="exampleInputEmail2" placeholder="Time">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Week</label>
                            <input type="week" class="form-control" id="exampleInputEmail2" placeholder="Week">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Url</label>
                            <input type="url" class="form-control" id="exampleInputEmail2" placeholder="Url">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Search</label>
                            <input type="search" class="form-control" id="exampleInputEmail2" placeholder="Search">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Telephone Number</label>
                            <input type="tel" class="form-control" id="exampleInputEmail2" placeholder="Telephone Number">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Color</label>
                            <input type="color" class="form-control" id="exampleInputEmail2" placeholder="Color">
                        </div>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Textarea:</h4>
                    <form class="form col-sm-10" action="" role="form">
                        <textarea class="form-control" rows="3"></textarea>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Select:</h4>
                    <form class="form col-sm-10" action="" role="form">
                        <p>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </p>
                        <p>
                            <select multiple class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </p>

                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Checkboxes & Radio:</h4>
                    <form class="form col-sm-10" action="">
                        <div class="checkbox form-highlight">
                            <label>
                                <input type="checkbox"> <em>A far more important option</em>
                                <span class="form-note">It will surely do something magical.</span>
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio"> Available for hire
                                <span class="form-note">This will do insanely <strong>awesome</strong> and <strong>amazing</strong> things!</span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="inner row">
                    <h4 class="delta color-title col-sm-2">Input Group:</h4>
                    <form class="form col-sm-10" action="">
                        <div class="form-control-group">
                            <input class="form-control" type="text" placeholder="Username">
                            <span class="form-control-group-button">
                                <button class="button">
                                    <i class="fa fa-search"></i> <span class="sr-only">GO</span>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </section>
