            <section class="lists container">
                <h2 class="beta"><small>#04</small> Lists</h2>
                <div class="inner row">
                    <article class="col-sm-12">
                        <h2 class="beta"><small>UL</small></h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>
                        <h2 class="beta"><small>UL Unstyled</small></h2>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>
                        <h2 class="beta"><small>UL Inline</small></h2>
                        <ul class="list-inline">
                            <li>Lorem ipsum</li>
                            <li>Phasellus iaculis</li>
                            <li>Nulla volutpat</li>
                        </ul>
                        <h2 class="beta"><small>OL</small></h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Integer molestie lorem at massa</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit</li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ol>
                        <h2 class="beta"><small>DL</small></h2>
                        <dl>
                            <dt>Lorem ipsum dolor sit amet.</dt>
                            <dd>Dicta optio cumque dolore hic ea facilis</dd>
                            <dt>Minus, possimus, veniam, incidunt eligendi</dt>
                            <dd>Quidem laborum cum harum ullam iure sit eum</dd>
                        </dl>
                        <h2 class="beta"><small>DL Inline</small></h2>
                        <dl class="list-inline">
                           <dt>Description lists</dt>
                           <dd>A description list is perfect for defining terms.</dd>
                           <dt>Euismod</dt>
                           <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                           <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                           <dt>Malesuada porta</dt>
                           <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                           <dt>Felis euismod semper eget lacinia</dt>
                           <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                        </dl>
                    </article>
                </div>
            </section>

