            <section class="tables container">
                <h2 class="beta"><small>#06</small> Tables</h2>
                <div class="inner row">
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table</small></h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table :Hover</small></h2>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
                <div class="inner row">
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Bordered</small></h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Bordered :Hover</small></h2>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
                <div class="inner row">
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Striped</small></h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Striped :Hover</small></h2>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
                <div class="inner row">
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Condensed</small></h2>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Condensed :Hover</small></h2>
                        <table class="table table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
                <div class="inner row">
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Bordered/Striped/Condensed</small></h2>
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article class="col-md-6">
                        <h2 class="beta"><small>Table - Bordered/Striped/Condensed :Hover</small></h2>
                        <table class="table table-bordered table-striped table-condensed table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>@jSmith</td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>George</td>
                                    <td>Washington</td>
                                    <td>@gWash</td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@Condor</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
            </section>
