            <section class="type container">
                <h2 class="beta"><small>#03</small> Type</h2>
                <div class="inner row">
                    <article class="col-sm-12">
                        <h2 class="beta"><small>.giga - 80px</small></h2>
                        <p class="giga">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.mega - 60px</small></h2>
                        <p class="mega">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.kilo - 48px</small></h2>
                        <p class="kilo">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.alpha - 32px</small></h2>
                        <p class="alpha">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.beta - 24px</small></h2>
                        <p class="beta">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.gamma - 20px</small></h2>
                        <p class="gamma">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.delta - 18px</small></h2>
                        <p class="delta">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.epsilon - 16px</small></h2>
                        <p class="epsilon">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.zeta - 14px</small></h2>
                        <p class="zeta">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.milli - 12px</small></h2>
                        <p class="milli">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>.micro - 10px</small></h2>
                        <p class="micro">Lorem ipsum dolor sit amet.</p>
                        <h2 class="beta"><small>Blockquote</small></h2>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </blockquote>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        <h2 class="beta"><small>Address</small></h2>
                        <address>
                            <strong>Company, Inc.</strong><br>
                            789 Main Ave, Suite 707<br>
                            San Francisco, CA 12345<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <address>
                            <strong>Full Name</strong><br>
                            <a href="mailto:#">first.last@example.com</a>
                        </address>
                        <h2 class="beta"><small>Abbreviation</small></h2>
                        <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the standard markup language used to create web pages.</p>
                        <h2 class="beta"><small>Mark</small></h2>
                        <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                        <h2 class="beta"><small>Delete</small></h2>
                        <p><del>This line of text is meant to be treated as deleted text.</del></p>
                        <h2 class="beta"><small>Strike</small></h2>
                        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                        <h2 class="beta"><small>Insert</small></h2>
                        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                        <h2 class="beta"><small>Underline</small></h2>
                        <p><u>This line of text will render as underlined</u></p>
                        <h2 class="beta"><small>Small</small></h2>
                        <p><small>This line of text is meant to be treated as fine print.</small></p>
                        <h2 class="beta"><small>Strong</small></h2>
                        <p><strong>rendered as bold text</strong></p>
                        <h2 class="beta"><small>Emphasized</small></h2>
                        <p><em>rendered as italicized text</em></p>
                    </article>
                </div>
            </section>
